administrator.challenge.list.label.deadline= Deadline
administrator.challenge.list.label.title= Title

administrator.challenge.form.label.title= Title:
administrator.challenge.form.label.deadline= Deadline:
administrator.challenge.form.label.description= Description:
administrator.challenge.form.label.goldGoal= Gold level goal:
administrator.challenge.form.label.goldReward= Gold level reward:
administrator.challenge.form.label.silverGoal= Silver level goal:
administrator.challenge.form.label.silverReward= Silver level reward:
administrator.challenge.form.label.bronzeGoal= Bronze level goal:
administrator.challenge.form.label.bronzeReward= Bronze level reward:

administrator.challenge.form.label.gold = Gold Level
administrator.challenge.form.label.silver = Silver Level
administrator.challenge.form.label.bronze = Bronze Level

administrator.challenge.form.button.create = Create
administrator.challenge.form.button.update = Update
administrator.challenge.form.button.delete = Delete
administrator.challenge.form.button.return= Return

administrator.challenge.error.reward.incorrect-currency = Currency must be "EUR" or "€"
administrator.challenge.error.reward.negative-amount = Amount mustn't be negative