administrator.challenge.list.label.deadline= Fecha límite
administrator.challenge.list.label.title= Título

administrator.challenge.form.label.title= Título:
administrator.challenge.form.label.deadline= Fecha límite:
administrator.challenge.form.label.description= Descripción:
administrator.challenge.form.label.goldGoal= Objetivo nivel oro:
administrator.challenge.form.label.goldReward= Recompensa nivel oro:
administrator.challenge.form.label.silverGoal= Objetivo nivel plata:
administrator.challenge.form.label.silverReward= Recompensa nivel plata:
administrator.challenge.form.label.bronzeGoal= Objetivo nivel bronce:
administrator.challenge.form.label.bronzeReward= Recompensa nivel bronce:

administrator.challenge.form.label.gold = Nivel Oro
administrator.challenge.form.label.silver = Nivel Plata
administrator.challenge.form.label.bronze = Nivel Bronze

administrator.challenge.form.button.create = Crear
administrator.challenge.form.button.update = Modificar
administrator.challenge.form.button.delete = Borrar
administrator.challenge.form.button.return= Volver

administrator.challenge.error.reward.incorrect-currency = La moneda debe ser "EUR" o "€"
administrator.challenge.error.reward.negative-amount = No se permiten cantidades negativas