authenticated.message.list.label.title = Message's title
authenticated.message.list.label.moment = Moment
authenticated.message.list.label.author = Author
authenticated.message.list.button.return= Return

authenticated.message.form.label.moment = Moment:
authenticated.message.form.label.title = Message's title:
authenticated.message.form.label.tags = Tags:
authenticated.message.form.label.body = Body:
authenticated.message.form.label.author = Author:
authenticated.messageThread.form.label.title = Title:

authenticated.message.form.button.return = Return
authenticated.message.form.label.checkbox = I accept that this information can not be change once it´s saved
authenticated.message.form.label.create = Create message
authenticated.message.form.button.create = Create message

authenticated.message.error.limiteSpamTitle = You're over the limit allowed of spam words in title
authenticated.message.error.limiteSpamTag = You're over the limit allowed of spam words in tag
authenticated.message.error.limiteSpamBody = You're over the limit allowed of spam words in body
authenticated.message.error.label.confirm = You need to check the box to confirm the information you want to submit
