authenticated.message.list.label.title = Título del mensaje
authenticated.message.list.label.moment = Momento
authenticated.message.list.label.author = Autor
authenticated.message.list.button.return= Volver

authenticated.message.form.label.moment = Momento:
authenticated.message.form.label.title = Título del mensaje:
authenticated.message.form.label.tags = Etiquetas:
authenticated.message.form.label.body = Contenido:
authenticated.message.form.label.author = Autor:
authenticated.messageThread.form.label.title = Titulo:

authenticated.message.form.button.return = Volver
authenticated.message.form.label.checkbox = Acepto que esta información no puede ser modificada una vez enviada
authenticated.message.form.label.create = Crear mensaje
authenticated.message.form.button.create = Crear mensaje

authenticated.message.error.limiteSpamTitle = Has superado el límite permitido de palabras spam en el título
authenticated.message.error.limiteSpamTag = Has superado el límite permitido de palabras spam en la etiqueta
authenticated.message.error.limiteSpamBody = Has superado el límite permitido de palabras spam en el cuerpo
authenticated.message.error.label.confirm = Necesitas aceptar para confirmar la información que quieres enviar