authenticated.job.list.label.reference= Reference
authenticated.job.list.label.deadline= Deadline
authenticated.job.list.label.title= Title

authenticated.job.form.label.reference= Reference:
authenticated.job.form.label.deadline= Deadline:
authenticated.job.form.label.title= Title:
authenticated.job.form.label.salary= Salary:
authenticated.job.form.label.moreInfo= More Information:
authenticated.job.form.label.status= Status:
authenticated.job.form.label.descriptor.description= Description:
authenticated.job.form.button.return= Return

authenticated.job.form.label.descriptorMessage= Duties
authenticated.job.form.button.auditRecord= Audit Records
authenticated.job.form.panel.descriptor= Descriptor

