authenticated.offer.list.label.title= Título
authenticated.offer.list.label.moment= Momento
authenticated.offer.list.label.deadline= Fecha límite

authenticated.offer.form.label.title= Título:
authenticated.offer.form.label.moment= Momento:
authenticated.offer.form.label.deadline= Fecha límite:
authenticated.offer.form.label.description= Descripción: 
authenticated.offer.form.label.reward= Recompensa
authenticated.offer.form.label.minReward= Recompensa mínima:
authenticated.offer.form.label.maxReward= Recompensa máxima:
authenticated.offer.form.label.ticker= Código:

authenticated.offer.form.button.return= Volver