worker.application.list.label.referenceNumber = Reference Number
worker.application.list.label.creationMoment = Creation Moment 
worker.application.list.label.status = Application Status
worker.application.list.label.statement = Statement

worker.application.form.label.referenceNumber = Reference Number:
worker.application.form.label.creationMoment = Creation Moment:
worker.application.form.label.status = Application Status:
worker.application.form.label.statement = Statement:
worker.application.form.label.skills = Skills:
worker.application.form.label.qualifications = Qualifications:
worker.application.form.label.justification = Justification:

worker.application.form.button.create = Create
worker.application.form.button.return = Return
worker.application.list.button.return = Return

worker.application.form.label.jobOf = Link to the corresponding Job

worker.application.error.spam = Statement contains some word not allowed
worker.application.error.applicationRepeated = You are not allowed to apply more than once to a job
worker.application.error.label.unique = The reference number you set is already in use
