worker.application.list.label.referenceNumber = Número de Referencia
worker.application.list.label.creationMoment = Momento de Creación
worker.application.list.label.status = Estado de la Solicitud
worker.application.list.label.statement = Declaración

worker.application.form.label.referenceNumber = Número de Referencia:
worker.application.form.label.creationMoment = Momento de Creación:
worker.application.form.label.status = Estado de la Solicitud:
worker.application.form.label.statement = Declaración:
worker.application.form.label.skills = Habilidades:
worker.application.form.label.qualifications = Cualificaciones:
worker.application.form.label.justification = Justificación:

worker.application.form.button.create = Crear
worker.application.form.button.return = Volver
worker.application.list.button.return = Volver

worker.application.form.label.jobOf = Enlace al Trabajo correspondiente

worker.application.error.spam = La declaración contiene alguna palabra no permitida
worker.application.error.applicationRepeated = No se puede enviar más de una solicitud al mismo empleo
worker.application.error.label.unique = El número de referencia introducido ya está en uso