sponsor.commercial-banner.list.label.slogan= Lema
sponsor.commercial-banner.list.label.creditCard= Tarjeta de crédito

sponsor.commercial-banner.form.label.picture= Imagen:
sponsor.commercial-banner.form.label.slogan= Lema:
sponsor.commercial-banner.form.label.targetURL= URL de destino: 
sponsor.commercial-banner.form.label.creditCard= Tarjeta de crédito:

sponsor.commercial-banner.form.button.return = Volver
sponsor.commercial-banner.form.button.create = Crear
sponsor.commercial-banner.form.button.update = Actualizar
sponsor.commercial-banner.form.button.delete = Eliminar

sponsor.commercial-banner.form.button.return= Volver

sponsor.commercial-banner.error.spam = Contiene demasiadas palabras de spam
sponsor.commercial-banner.form.error.creditCard = Debes tener registrada una tarjeta de crédito en tu perfil de Patrocinador para poder crear un "Banner" Comercial