sponsor.commercial-banner.list.label.slogan= Slogan
sponsor.commercial-banner.list.label.creditCard= Credit card

sponsor.commercial-banner.form.label.picture= Picture:
sponsor.commercial-banner.form.label.slogan= Slogan:
sponsor.commercial-banner.form.label.targetURL= Target URL: 
sponsor.commercial-banner.form.label.creditCard= Credit card:

sponsor.commercial-banner.form.button.return = Return
sponsor.commercial-banner.form.button.create = Create
sponsor.commercial-banner.form.button.update = Update
sponsor.commercial-banner.form.button.delete = Delete

sponsor.commercial-banner.form.button.return= Return

sponsor.commercial-banner.error.spam = Contains too many spam words
sponsor.commercial-banner.form.error.creditCard = You must have a credit card registered on your Sponsor profile to create a Commercial Banner