	    ___                                          __        __         
	   /   |  _____ ____ ___   ___                  / /____   / /_   _____
	  / /| | / ___// __ `__ \ / _ \   ______   __  / // __ \ / __ \ / ___/
	 / ___ |/ /__ / / / / / //  __/  /_____/  / /_/ // /_/ // /_/ /(__  ) 
	/_/  |_|\___//_/ /_/ /_/ \___/            \____/ \____//_.___//____/  
                                                                
  ____              _                  ___     _____           _    _               
 |  _ \   ___  ___ (_) _ __    __ _   ( _ )   |_   _|___  ___ | |_ (_) _ __    __ _ 
 | | | | / _ \/ __|| || '_ \  / _` |  / _ \/\   | | / _ \/ __|| __|| || '_ \  / _` |
 | |_| ||  __/\__ \| || | | || (_| | | (_>  <   | ||  __/\__ \| |_ | || | | || (_| |
 |____/  \___||___/|_||_| |_| \__, |  \___/\/   |_| \___||___/ \__||_||_| |_| \__, |
                              |___/                                           |___/ 
                                                                                   
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Starter-Project 2.19.5
