auditor.job.list.label.reference= Referencia
auditor.job.list.label.deadline= Fecha Límite
auditor.job.list.label.title= Título

auditor.job.form.label.reference= Referencia:
auditor.job.form.label.deadline= Fecha Límite:
auditor.job.form.label.title= Título:
auditor.job.form.label.salary= Salario:
auditor.job.form.label.moreInfo= Más Información:
auditor.job.form.label.status= Estado:

auditor.job.form.button.auditRecord= Registros de Auditoría
auditor.job.form.button.duty= Obligaciones
auditor.job.form.button.auditRecord.create= Crear Registro de Auditoría
auditor.job.form.button.return= Volver