authenticated.messageThread.list.label.title = Thread's title
authenticated.messageThread.list.label.moment = Moment
authenticated.message.list.button.return = Return

authenticated.messageThread.form.label.moment = Moment:
authenticated.messageThread.form.label.title = Thread's title:

authenticated.messageThread.form.button.participants = Participants
authenticated.messageThread.form.button.messages = Messages
authenticated.messageThread.form.button.return = Return
authenticated.messageThread.form.button.create = Create message thread
