# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.cornacBulletin.form.label.publisher = Publisher:
anonymous.cornacBulletin.form.label.publication = Publication:
anonymous.cornacBulletin.form.button.create = Publish
anonymous.cornacBulletin.form.button.return = Return

anonymous.cornacBulletin.list.label.moment = Moment
anonymous.cornacBulletin.list.label.publisher = Publisher
anonymous.cornacBulletin.list.label.publication = Publication
