sponsor.non-commercial-banner.list.label.slogan= Lema


sponsor.non-commercial-banner.form.label.picture= Imagen:
sponsor.non-commercial-banner.form.label.slogan= Lema:
sponsor.non-commercial-banner.form.label.targetURL= URL de destino: 
sponsor.non-commercial-banner.form.label.jingle= Sinfonía:

sponsor.non-commercial-banner.form.button.return = Volver
sponsor.non-commercial-banner.form.button.create = Crear
sponsor.non-commercial-banner.form.button.update = Actualizar
sponsor.non-commercial-banner.form.button.delete = Eliminar

sponsor.non-commercial-banner.form.button.return= Volver

sponsor.non-commercial-banner.error.spam = Contiene demasiadas palabras de spam