employer.application.list.label.referenceNumber = Reference Number
employer.application.list.label.creationMoment = Creation Moment 
employer.application.list.label.status = Application Status
employer.application.list.label.statement = Statement

employer.application.form.label.referenceNumber = Reference Number:
employer.application.form.label.creationMoment = Creation Moment:
employer.application.form.label.status = Application Status:
employer.application.form.label.status.pending = Pending
employer.application.form.label.status.accepted = Accepted
employer.application.form.label.status.rejected = Rejected
employer.application.form.label.statement = Statement:
employer.application.form.label.skills = Skills:
employer.application.form.label.qualifications = Qualifications:
employer.application.form.label.justification= Justification:

employer.application.form.button.update = Update
employer.application.form.button.return = Return
employer.application.list.button.return = Return

employer.application.form.label.jobOf = Link to the corresponding Job

employer.application.error.label.justification= You must write a justification.
