# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.investor-records.form.label.investorName = Nombre del inversor:
anonymous.investor-records.form.label.workSector = Sector de trabajo:
anonymous.investor-records.form.label.investingStatement = Declaraci贸n de inversi贸n:
anonymous.investor-records.form.label.stars = Estrellas:
anonymous.investor-records.form.button.return = Return

anonymous.investor-records.list.label.investorName = Nombre del inversor
anonymous.investor-records.list.label.workSector = Sector de trabajo
anonymous.investor-records.list.label.investingStatement = Declaraci贸n de inversi贸n
anonymous.investor-records.list.label.stars = Estrellas
