authenticated.request.list.label.title= Título
authenticated.request.list.label.moment= Momento
authenticated.request.list.label.deadline= Fecha límite
authenticated.request.list.label.reward= Recompensa

authenticated.request.form.label.title= Título:
authenticated.request.form.label.moment= Momento:
authenticated.request.form.label.deadline= Fecha límite:
authenticated.request.form.label.text= Texto:
authenticated.request.form.label.reward= Recompensa:
authenticated.request.form.label.ticker= Código: 

authenticated.request.form.button.return= Volver