# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.pradas-bulletin.form.label.person = Person:
anonymous.pradas-bulletin.form.label.information = Information:
anonymous.pradas-bulletin.form.button.create = Save!
anonymous.pradas-bulletin.form.button.return = Return

anonymous.pradas-bulletin.list.label.moment = Moment
anonymous.pradas-bulletin.list.label.person = Person
anonymous.pradas-bulletin.list.label.information = Information
