# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.pradas-bulletin.form.label.person = Persona:
anonymous.pradas-bulletin.form.label.information = Información:
anonymous.pradas-bulletin.form.button.create = Guardar!
anonymous.pradas-bulletin.form.button.return = Volver

anonymous.pradas-bulletin.list.label.moment = Momento
anonymous.pradas-bulletin.list.label.person = Persona
anonymous.pradas-bulletin.list.label.information = Información
