anonymous.shout.form.label.author = Author:
anonymous.shout.form.label.text = Text:
anonymous.shout.form.button.create = Shout!
anonymous.shout.form.button.return = Return

anonymous.blascoBulletin.list.label.moment= Moment
anonymous.blascoBulletin.list.label.userName= UserName
anonymous.blascoBulletin.list.label.description= Description

anonymous.blascoBulletin.form.button.create= Create Blasco Bulletin
anonymous.blascoBulletin.form.button.return= Return
anonymous.blascoBulletin.form.label.description= Description:
anonymous.blascoBulletin.form.label.userName= UserName: