# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.investor-records.form.label.investorName = Nombre del inversor:
authenticated.investor-records.form.label.workSector = Sector de trabajo:
authenticated.investor-records.form.label.investingStatement = Declaraci贸n de inversi贸n:
authenticated.investor-records.form.label.stars = Estrellas:
authenticated.investor-records.form.button.return = Return

authenticated.investor-records.list.label.investorName = Nombre del inversor
authenticated.investor-records.list.label.workSector = Sector de trabajo
authenticated.investor-records.list.label.investingStatement = Declaraci贸n de inversi贸n
authenticated.investor-records.list.label.stars = Estrellas
