# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.customisationParameter.form.label.spamWordList = List of spam words:
administrator.customisationParameter.form.label.spamThreshold = Word maximum:
administrator.customisationParameter.form.button.update = Update
administrator.customisationParameter.form.button.return = Return


administrator.customisationParameter.list.label.spamWordList = List of spam words
administrator.customisationParameter.list.label.spamThreshold = Word maximum
