# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.customisationParameter.form.label.spamWordList = Lista de palabras spam:
administrator.customisationParameter.form.label.spamThreshold = Porcentaje máximo de palabras:
administrator.customisationParameter.form.button.update = Actualizar
administrator.customisationParameter.form.button.return = Volver



administrator.customisationParameter.list.label.spamWordList = Lista de palabras spam
administrator.customisationParameter.list.label.spamThreshold = Porcentaje máximo de palabras