# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.sola-bulletin.form.label.cybernaut = Cibernauta:
anonymous.sola-bulletin.form.label.contribution = Contribución:
anonymous.sola-bulletin.form.button.create = Crear
anonymous.sola-bulletin.form.button.return = Volver

anonymous.sola-bulletin.list.label.moment = Momento
anonymous.sola-bulletin.list.label.cybernaut = Cibernauta
anonymous.sola-bulletin.list.label.contribution = Contribución