# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.sola-bulletin.form.label.cybernaut = Cybernaut:
anonymous.sola-bulletin.form.label.contribution = Contribution:
anonymous.sola-bulletin.form.button.create = Create!
anonymous.sola-bulletin.form.button.return = Return

anonymous.sola-bulletin.list.label.moment = Moment
anonymous.sola-bulletin.list.label.cybernaut = Cybernaut
anonymous.sola-bulletin.list.label.contribution = Contribution