employer.job.list.label.reference= Referencia
employer.job.list.label.deadline= Fecha Límite
employer.job.list.label.title= Título
employer.job.form.label.descriptorMessage= Obligaciones
employer.job.form.label.createDuty= Crear Obligación

employer.job.form.label.reference= Referencia:
employer.job.form.label.deadline= Fecha Límite:
employer.job.form.label.title= Título:
employer.job.form.label.salary= Salario:
employer.job.form.label.moreInfo= Más Información:
employer.job.form.label.status= Estado:
employer.job.form.label.status.draft= Borrador
employer.job.form.label.status.published= Publicado
employer.job.form.label.description= Descripción:

employer.job.form.button.create= Crear
employer.job.form.button.update= Actualizar
employer.job.form.button.delete= Eliminar
employer.job.form.button.return= Volver

employer.job.form.panel.descriptor= Descriptor
employer.job.form.label.description= Descripción:
employer.job.form.label.descriptorMessage= Obligaciones
employer.job.form.label.auditRecords= Registros de Auditoría
employer.job.form.label.cantDelete = No puedes borrar este trabajo porque tiene solicitudes hechas a él


employer.job.error.spam= Contiene demasiadas palabras de spam.
employer.job.error.label.unique= La referencia introducida ya esta en uso.
employer.job.error.label.amountTime= Un Trabajo no puede guardarse como "Publicado" hasta que sus Obligaciones sumen el 100% de la carga de trabajo semanal.
employer.job.error.label.applications= No se pudo eliminar el Trabajo porque tiene Solicitudes asociadas.
employer.job.error.label.deadline= La fecha límite debe estar en el futuro
employer.job.error.label.salary-currency= La moneda debe ser "EUR" o "€"