employer.job.list.label.reference= Reference
employer.job.list.label.deadline= Deadline
employer.job.list.label.title= Title
employer.job.form.label.descriptorMessage= Duties
employer.job.form.label.createDuty= Create Duty

employer.job.form.label.reference= Reference:
employer.job.form.label.deadline= Deadline:
employer.job.form.label.title= Title:
employer.job.form.label.salary= Salary:
employer.job.form.label.moreInfo= More Information:
employer.job.form.label.status= Status:
employer.job.form.label.status.draft= Draft
employer.job.form.label.status.published= Published
employer.job.form.label.description= Description:

employer.job.form.button.create= Create
employer.job.form.button.update= Update
employer.job.form.button.delete= Delete
employer.job.form.button.return= Return

employer.job.form.panel.descriptor=Descriptor
employer.job.form.label.description=Description:
employer.job.form.label.descriptorMessage= Duties
employer.job.form.label.auditRecords= Audit Records
employer.job.form.label.cantDelete = You can't delete this job because it has applications to it

employer.job.error.spam= Contains too many spam words.
employer.job.error.label.unique= The reference you set is already in use.
employer.job.error.label.amountTime= A Job cannot be saved as "published" until the Duties doesn't sum up to 100% the weekly workload.
employer.job.error.label.applications= Cannot delete the Job because it has associated applications.
employer.job.error.label.deadline= The deadline must be in the future.
employer.job.error.label.salary-currency= Currency must be "EUR" or "€".
employer.job.error.label.salary-amount= Amount must be greater than or equal to 0.